.card-catalog {
    padding: 10px 15px;
    background: $white;
    font-size: 13px;
    line-height: 16px;
    @include media-breakpoint-up(sm) {
        padding: 10px 15px 5px;
    }
    @include media-breakpoint-up(md) {
        padding-top: 10px;
        padding-bottom: 10px;
        clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
    }
    @include media-breakpoint-up(lg) {
        padding: 10px 20px 10px 15px;
    }
    @include media-breakpoint-up(xl) {
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 14px;
        line-height: 20px;
    }
    @include media-breakpoint-up(xxl) {
        padding: 20px 30px 20px 15px;
        font-size: 17px;
        line-height: 20px;
    }

    .w-100 {
        height: 1px;
        margin-bottom: 5px;
        background: $gray;
    }
}

.card-catalog-thumbnail  {
    flex: 0 0 50px;
    width: 50px;
    height: 50px;
    margin-left: -10px;
    margin-right: 0;
    padding: 5px;
    text-decoration: none;
    @include media-breakpoint-up(md) {
        margin-left: -5px;
        margin-right: 5px;
        padding: 0;
    }
    @include media-breakpoint-up(xl) {
        margin-right: 10px;
    }
    @include media-breakpoint-up(xxl) {
        flex: 0 0 60px;
        width: 60px;
        height: 60px;
        margin-left: 0;
        margin-right: 25px;
    }
}

.card-catalog-media {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.card-catalog-title {
    color: $black;
    font-weight: 700;
    text-decoration: none;

    &:hover {
        color: $danger;
    }
}

.card-catalog-subtitle {
    font-size: 12px;
    line-height: 25px;
    @include media-breakpoint-up(xxl) {
        font-size: 13px;
        line-height: 15px;
    }
}

.card-catalog-vendor-code-block {
    @include media-breakpoint-up(sm) {
        min-width: 100px;
    }
    @include media-breakpoint-up(md) {
        min-width: 75px;
    }
    @include media-breakpoint-up(xl) {
        min-width: 90px;
    }
}

.card-catalog-code-block {
    @include media-breakpoint-up(sm) {
        min-width: 95px;
    }
    @include media-breakpoint-up(md) {
        min-width: 82px;
    }
    @include media-breakpoint-up(xl) {
        min-width: 90px;
    }
}

.card-catalog-status-block {
    @include media-breakpoint-up(md) {
        min-width: 130px;
    }
    @include media-breakpoint-up(xl) {
        min-width: 125px;
    }
}

.card-catalog-price-block {
    @include media-breakpoint-up(sm) {
        min-width: 70px;
    }
    @include media-breakpoint-up(md) {
        min-width: 98px;
    }
    @include media-breakpoint-up(xl) {
        min-width: 120px;
    }
}

.card-catalog-price {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    @include media-breakpoint-up(md) {
        font-size: 18px;
        line-height: 25px;
    }
    @include media-breakpoint-up(xl) {
        font-size: 20px;
        line-height: 25px;
    }
    @include media-breakpoint-up(xxl) {
        font-size: 24px;
        line-height: 30px;
    }
}

.card-catalog-order {
    padding: 9px;
    font-size: 13px;
    white-space: nowrap;
    @include media-breakpoint-up(xl) {
        font-size: 15px;
    }
    @include media-breakpoint-up(xxl) {
        padding: 12px 16px;
    }

    .btn-media {
        flex: 0 0 15px;
        width: 15px;
        height: 15px;
        color: $danger;
        @include media-breakpoint-up(md) {
            flex: 0 0 20px;
            width: 20px;
            height: 20px;
        }
    }

    .btn-text {
        margin-left: 10px;
    }
}