.card-banner {
    overflow: hidden;
    position: relative;
    z-index: 1;
    min-height: 180px;
    padding: 15px 0 15px 15px;
    font-size: 13px;
    line-height: 16px;
    @include media-breakpoint-up(md) {
        padding: 25px 0 25px 35px;
    }
    @include media-breakpoint-up(lg) {
        padding: 20px 0 20px 20px;
    }
    @include media-breakpoint-up(xxl) {
        padding: 40px 0 50px 45px;
        font-size: 20px;
        line-height: 30px;
    }

    .card-banner-title {
        max-width: 150px;
        margin: 0 0 10px;
        color: currentColor;
        font-size: 18px;
        line-height: 25px;
        @include media-breakpoint-up(sm) {
            max-width: none;
        }
        @include media-breakpoint-up(lg) {
            max-width: 110px;
            margin-bottom: 15px;
        }
        @include media-breakpoint-up(xl) {
            max-width: 150px;
            margin-bottom: 5px;
        }
        @include media-breakpoint-up(xxl) {
            max-width: 280px;
            margin-bottom: 15px;
            font-size: 35px;
            line-height: 45px;
        }
    }

    .card-banner-description {
        max-width: 150px;
        margin-bottom: 10px;
        @include media-breakpoint-up(xxl) {
            max-width: 210px;
            margin-bottom: 25px;
        }
    }

    .card-banner-cta {
        margin-bottom: 20px;
        padding: 9px 10px;
        font-size: 12px;
        font-weight: 700;
        @include media-breakpoint-up(sm) {
            margin-bottom: 10px;
        }
        @include media-breakpoint-up(xxl) {
            padding: 15px 18px;
            font-size: 20px;
        }

        img,
        svg {
            width: auto;
            height: 12px;
            margin-right: 5px;
            @include media-breakpoint-up(xxl) {
                height: 24px;
                margin-right: 15px;
            }
        }
    }
}

.card-banner-search-by-photo {
    background-color: $primary;
    color: $white;

    &::before {
        position: absolute;
        z-index: -2;
        top: 50%;
        right: 0;
        transform: translate(10%, -50%);
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background: #98f6ff;
        filter: blur(25px);
        content: '';
        @include media-breakpoint-up(xl) {
            width: 180px;
            height: 180px;
            filter: blur(45px);
        }
        @include media-breakpoint-up(xxl) {
            width: 360px;
            height: 360px;
            filter: blur(65px);
        }
    }

    .card-banner-media {
        position: absolute;
        z-index: -1;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 171px;
        max-width: none;
        height: 168px;
        @include media-breakpoint-up(md) {
            width: 173px;
            height: 168px;
        }
        @include media-breakpoint-up(xl) {
            width: 212px;
            height: 209px;
        }
        @include media-breakpoint-up(xxl) {
            width: 405px;
            height: 395px;
        }
    }
}